Animla.Presentacion/Cliente.xaml

<Window x:Class="Animla.Presentacion.Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animla.Presentacion"
        mc:Ignorable="d"
        Title="Cliente" Height="450" Width="800">
    <Grid Margin="0,0,207,1">
        <Grid.Background>
            <ImageBrush ImageSource="img/CAT&amp;DOG.jpg"/>
        </Grid.Background>
        <Label Content="INGRESO CLIENTE" HorizontalAlignment="Left" Margin="28,26,0,0" VerticalAlignment="Top" Width="289" FontFamily="Engravers MT" FontWeight="Bold" FontSize="14"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="33,116,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold" Width="110" Height="30"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="35,147,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold"/>
        <Label Content="MEDIO DE PAGO" HorizontalAlignment="Left" Margin="30,206,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold"/>
        <TextBox x:Name="txtNombreC" HorizontalAlignment="Left" Height="23" Margin="148,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="txtRutC" HorizontalAlignment="Left" Height="23" Margin="148,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="224"/>
        <RadioButton Content="EFECTIVO" HorizontalAlignment="Left" Margin="183,210,0,0" VerticalAlignment="Top" Width="112" Height="24" FontFamily="Engravers MT" FontWeight="Bold"/>
        <RadioButton Content="TARJETA" HorizontalAlignment="Left" Margin="183,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Engravers MT"/>
        <Button x:Name="btnAgregarC" Content="Agregar" HorizontalAlignment="Left" Margin="620,72,-163,0" VerticalAlignment="Top" Width="128" Click="BtnAgregar_Click" FontFamily="Engravers MT" FontWeight="Bold" BorderBrush="#FFFF9C00" Height="20" Foreground="#FFFFA700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF004CFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnBuscarC" Content="BUSCAR" HorizontalAlignment="Left" Margin="620,104,-163,0" VerticalAlignment="Top" Width="128" Click="btnBuscarC" FontFamily="Engravers MT" FontWeight="Bold" BorderBrush="#FFFF9C00" Height="20" Foreground="#FFFFA700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF004CFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnModificarC" Content="MODIFICAR" HorizontalAlignment="Left" Margin="620,143,-163,0" VerticalAlignment="Top" Width="128" FontFamily="Engravers MT" FontWeight="Bold" BorderBrush="#FFFF9C00" Height="20" Foreground="#FFFFA700" Click="btnModificarC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF004CFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminarC" Content="ELIMINAR" HorizontalAlignment="Left" Margin="622,179.701,-165,0" VerticalAlignment="Top" Width="128" Click="btnEliminarC" FontFamily="Engravers MT" FontWeight="Bold" BorderBrush="#FFFF9C00" Height="20" Foreground="#FFFFA700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF004CFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="104" Margin="640,314,-203,0" VerticalAlignment="Top" Width="148" Source="img/descarga.jpg"/>
        <Button x:Name="btnVolverC" Content="VOLVER " HorizontalAlignment="Left" Margin="622,214,-165,0" VerticalAlignment="Top" Width="128" Click="btnVolverC" FontFamily="Engravers MT" FontWeight="Bold" BorderBrush="#FFFF9C00" Height="20" Foreground="#FFFFA700">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF004CFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtIdCliente" HorizontalAlignment="Left" Height="23" Margin="145,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold" Width="110" Height="30" RenderTransformOrigin="0.545,1.511"/>
        <Label Content="edad" HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold"/>
        <TextBox x:Name="txtEdadM" HorizontalAlignment="Left" Height="23" Margin="150,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220"/>
        <Button x:Name="btnMostrarC" Content="MOSTAR" HorizontalAlignment="Left" Margin="622,245,-163.667,0" VerticalAlignment="Top" Width="128" FontFamily="Engravers MT" FontWeight="Bold" BorderBrush="#FFFF9C00" Height="20" Foreground="#FFFFA700" Click="btnMostrarC">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF004CFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
