Animla.Presentacion/MainWindow.xaml

<Window x:Class="Animla.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animla.Presentacion"
        mc:Ignorable="d"
        Title="AnimalPlanel" Height="450" Width="800">
    <Grid Margin="0,0,149,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/veterinarios.png"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="22,23,0,0" TextWrapping="Wrap" Text="Ingreso de Mascota" VerticalAlignment="Top" Width="222" Height="27" Foreground="#FF342B2B" FontFamily="Engravers MT" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="22,46.701,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold" Width="76" Grid.Row="1"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="22,75.701,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold" Width="118" Height="23" Grid.Row="1"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="22,103.701,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold" Width="105" RenderTransformOrigin="0.487,0.133" Grid.Row="1"/>
        <Label Content="RAZA" HorizontalAlignment="Left" Margin="22,133.701,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold" Width="97" Grid.Row="1"/>
        <Label Content="FECHA NACIMIENTO" HorizontalAlignment="Left" Margin="22,177.701,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold" Width="175" Height="30" Grid.Row="1"/>
        <Label Content="ESTA ESTERILIZADO?" HorizontalAlignment="Left" Margin="22,207.701,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="SEXO" HorizontalAlignment="Left" Margin="22,238.701,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold" RenderTransformOrigin="-1.048,-1.257" Grid.Row="1"/>
        <RadioButton x:Name="rbtMasculino" Content="MASCULINO" HorizontalAlignment="Left" Margin="249,245,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" Width="118" Height="21" FontFamily="Engravers MT" FontWeight="Bold" Grid.Row="1"/>
        <RadioButton x:Name="rbtFemenino" Content="FEMENINO" HorizontalAlignment="Left" Margin="382,245,0,0" VerticalAlignment="Top" Height="16" Checked="RadioButton_Checked_1" FontFamily="Engravers MT" FontWeight="Bold" Grid.Row="1"/>
        <CheckBox x:Name="chkEsterilizado" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="248,216.701,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Background="White" Grid.Row="1"/>
        <DatePicker x:Name="dpNaci" HorizontalAlignment="Left" Margin="249,176.701,0,0" VerticalAlignment="Top" Width="239" Height="26" Grid.Row="1">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF0012FF" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <ComboBox x:Name="cmbRaza" HorizontalAlignment="Left" Margin="248,135.701,0,0" VerticalAlignment="Top" Width="240" Grid.Row="1"/>
        <TextBox x:Name="txtEdadM" HorizontalAlignment="Left" Height="23" Margin="249,104.701,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="239" Grid.Row="1"/>
        <TextBox x:Name="txtNombreM" HorizontalAlignment="Left" Height="23" Margin="248,75.701,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="1"/>
        <TextBox x:Name="txtIdM" HorizontalAlignment="Left" Height="23" Margin="248,47.701,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="1"/>
        <Button x:Name="btnVerListado" Content="VER LISTADO DE MASCOTAS" HorizontalAlignment="Left" Margin="20,323,-103.667,0" VerticalAlignment="Top" Width="728" Click="BtnAgregar_Click" FontFamily="Engravers MT" FontWeight="Bold" BorderBrush="#FFFF9C00" Height="38" Foreground="#FFFFA700" Grid.Row="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF004CFF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="100" Margin="655,211,-120.667,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Source="img/descarga.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="img/descarga.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Tipo atencion" HorizontalAlignment="Left" Margin="21,272,0,0" VerticalAlignment="Top" FontFamily="Engravers MT" FontWeight="Bold" RenderTransformOrigin="-1.048,-1.257" Grid.Row="1"/>
        <ComboBox x:Name="cmbAtencionM" HorizontalAlignment="Left" Margin="245,271,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="btnAgregar" Content="AGREGAR " HorizontalAlignment="Left" Margin="620,46,-100.667,0" Grid.Row="1" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
