Animal.Presentacionn/Admin.xaml

<mah:MetroWindow x:Class="Animal.Presentacionn.Admin"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal.Presentacionn"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="588" BorderBrush="#FF5E0000" WindowStartupLocation="CenterScreen">
    <Grid Margin="155,0,-6.667,14.667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="163" Margin="-112,14,0,0" VerticalAlignment="Top" Width="171" Source="IMG/descarga.jpg" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="118" Margin="170,42,0,0" VerticalAlignment="Top" Width="131" Stretch="Fill" Source="IMG/admin.png" RenderTransformOrigin="0.733,0.503" Grid.ColumnSpan="2"/>
        <Label Content="Nombre&#xD;&#xA;Nombre" HorizontalAlignment="Left" Margin="-100,177,0,0" VerticalAlignment="Top" Width="105" Height="25" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAgregarUser" Content="Agregar" HorizontalAlignment="Left" Height="25" Margin="170,165,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" RenderTransformOrigin="0.391,-0.233" Click="BtnAgregarUser_Click" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Button x:Name="btnVolverAdmin" Content="Volver" HorizontalAlignment="Left" Margin="-135,167.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" BorderBrush="Black" Click="BtnVolverAdmin_Click" Height="27"/>
        <DataGrid x:Name="dtgUsuarios" HorizontalAlignment="Left" Height="100" Margin="-27,87.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="307" Background="{x:Null}" Grid.ColumnSpan="2" BorderBrush="{x:Null}"/>
        <TextBlock x:Name="dgtListaUsuarios" HorizontalAlignment="Left" Margin="29,71.333,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Lista de usuarios" VerticalAlignment="Top" Width="120" Height="16" Grid.ColumnSpan="2"/>
        <Button x:Name="btnVerUsuarios" Content="Usuarios" HorizontalAlignment="Left" Margin="295,128.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67" BorderBrush="#FF2D0303" Click="BtnVerUsuarios_Click" Background="{x:Null}" Height="27" Grid.ColumnSpan="2"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="25" Margin="-100,2.333,0,0" VerticalAlignment="Top" Width="78" Grid.Row="1"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="26" Margin="29,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Content="Area" HorizontalAlignment="Left" Margin="-99,151,0,0" VerticalAlignment="Top" Width="77" Height="26"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Height="26" Margin="29,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="29,10.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="26" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEliminarUser" Content="Eliminar" HorizontalAlignment="Left" Margin="170,2.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" BorderBrush="#FF0A0000" Click="BtnEliminarUser_Click" Background="{x:Null}" Height="27" Grid.ColumnSpan="2"/>
    </Grid>
</mah:MetroWindow>
