Animal.Presentacionn/MainWindow.xaml

<mah:MetroWindow  
        x:Name="Animal_Planet" x:Class="Animal.Presentacionn.MainWindow"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal.Presentacionn"
        mc:Ignorable="d"
        Title="Ingreso Mascota" Height="450" Width="804.333" Background="Gainsboro" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid Margin="0,0,-5.333,0">
        <Grid.Background>
            <ImageBrush ImageSource="IMG/veterinarios.png"/>
        </Grid.Background>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="566*"/>
         </Grid.ColumnDefinitions>
        <Label Content="Id Mascota " HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="112" Height="26" Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Bold" FontFamily="Engravers MT"/>
        <Label Content="Nombre &#x9;&#x9;" HorizontalAlignment="Left"  Margin="0,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.272,-0.605" Height="26" Width="112" Grid.ColumnSpan="3" Grid.Column="1" FontFamily="Engravers MT" FontWeight="Bold"/>
        <Label Content="Edad " HorizontalAlignment="Left" Margin="0,102,0,0"  VerticalAlignment="Top" Height="26" Width="112" Grid.ColumnSpan="3" FontFamily="Engravers MT" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Raza" HorizontalAlignment="Left" Margin="0,128,0,0" VerticalAlignment="Top" Width="112" Height="26" Grid.ColumnSpan="3" Grid.Column="1" FontFamily="Engravers MT" FontWeight="Bold"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="0,242,0,0" VerticalAlignment="Top" Width="181" Height="26" Grid.Column="1" FontWeight="Bold" FontFamily="Engravers MT" Grid.ColumnSpan="4"/>
        <Label Content="Esterilizado?" HorizontalAlignment="Left"  Margin="0,154,0,0" VerticalAlignment="Top" Width="130" Height="26" Grid.ColumnSpan="3" Grid.Column="1" FontFamily="Engravers MT" FontWeight="Bold"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="0,183,0,0" VerticalAlignment="Top" Width="112" Height="26" Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Bold" FontFamily="Engravers MT"/>
        <Label Content="Tipo Atención" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Width="152" Grid.ColumnSpan="3" Grid.Column="1" FontWeight="Bold" FontFamily="Engravers MT"/>
        <TextBox x:Name="txtIdM" HorizontalAlignment="Left"  mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Ingrese ID" Height="20" Margin="29,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" BorderBrush="#FF0C0505"/>
        <TextBox x:Name="txtEdadM" HorizontalAlignment="Left" Height="23" Margin="29,100,0,0"  mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark=" Edad" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" BorderBrush="#FF0C0505"/>
        <ComboBox x:Name="cmbRaza" HorizontalAlignment="Left" Margin="29,128,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <ComboBox x:Name="cmbAtencion" HorizontalAlignment="Left" Margin="29,214,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4" RenderTransformOrigin="0.739,0.772"/>
        <Button x:Name="btnCrear" Content="Crear" Margin="425.667,56,14,0" VerticalAlignment="Top" Height="25" Click="BtnCrear_Click" Grid.Column="4" Foreground="#FFFF9C00" FontWeight="Bold" FontFamily="Engravers MT">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0600FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF9000" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="btnBuscar" Content="Buscar" Margin="425.667,85,0,0" VerticalAlignment="Top" Height="26" Click="BtnBuscar_Click" Grid.Column="4" BorderBrush="#FFFF9C00" Foreground="#FFFF9C00" FontWeight="Bold" FontFamily="Engravers MT" HorizontalAlignment="Left" Width="135">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0600FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnModificar" Content="Modificar" HorizontalAlignment="Left" Margin="425.667,116,0,0" VerticalAlignment="Top" Width="135" Height="26" Click="BtnModificar_Click" Grid.Column="4" BorderBrush="#FFFF9000" Foreground="#FFFF9C00" FontWeight="Bold" FontFamily="Engravers MT">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0600FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnEliminar" Content="Eliminar " HorizontalAlignment="Left" Margin="425.667,147,0,0" VerticalAlignment="Top" Width="135" Height="25" Click="BtnEliminar_Click" Grid.Column="4" BorderBrush="#FFFF9C00" Foreground="#FFFF9C00" FontWeight="Bold" FontFamily="Engravers MT">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0600FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnMostrar_" Content="Mostrar" HorizontalAlignment="Left" Margin="425.667,177,0,0" VerticalAlignment="Top" Width="135" Height="31" Click="BtnMostrar__Click" Grid.Column="4" BorderBrush="#FFFF9000" Foreground="#FFFF9C00" FontWeight="Bold" FontFamily="Engravers MT">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0600FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" Text="Listado de mascotas Agregadas" VerticalAlignment="Top" Width="332" Grid.ColumnSpan="5" FontFamily="Engravers MT" FontWeight="Bold"/>
        <ComboBox x:Name="cmbEster" HorizontalAlignment="Left" Margin="29,156,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4" RenderTransformOrigin="1.06,0.441"/>
        <ComboBox x:Name="cmbSexo" HorizontalAlignment="Left" Margin="29,183,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <TextBox x:Name="txtNombreM" HorizontalAlignment="Left" mah:TextBoxHelper.ClearTextButton="True" mah:TextBoxHelper.Watermark="Nombre" Height="23" Margin="29,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4" BorderBrush="#FF0C0505"/>
        <DatePicker x:Name="dpFecha" HorizontalAlignment="Left" Margin="29,241,0,0" VerticalAlignment="Top" Width="166" Grid.Column="4" Height="27"/>
        <Image Grid.Column="4" Height="130" Margin="560.667,280,28.333,0" VerticalAlignment="Top" Source="IMG/descarga.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="IMG/descarga.jpg"/>
            </Image.OpacityMask>
        </Image>
        <Label Content="Ingreso Mascota" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="220" Grid.ColumnSpan="4" FontFamily="Engravers MT" FontSize="14" FontWeight="Bold"/>
        <DataGrid x:Name="dgtMostrar" ItemsSource="{Binding People}" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="100" Margin="10,305,0,0" VerticalAlignment="Top" Width="640" Background="#FFDFEAEA" Foreground="#FF0E153B" BorderBrush="#FFF2F5F9"/>
        <TextBlock Grid.Column="4" HorizontalAlignment="Left" Margin="29,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Height="25" FontFamily="Stencil" Foreground="#FFCCBEF0" FontSize="10"><Run Text="Primero se debe mostrar la mascota , seleccionarla a través de su Id y posteriormente se podra eliminar ">
                <Run.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF6EA1A1" Offset="0"/>
                    </LinearGradientBrush>
                </Run.Background>
            </Run></TextBlock>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="100" Margin="422,280,0,0" VerticalAlignment="Top" Width="114" Source="IMG/descarga.jpg"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="63" Margin="422,260,0,0" VerticalAlignment="Top" Width="114" Source="IMG/CAT&amp;DOG.jpg"/>
        <Button x:Name="btnVolverani" Content="Volver" Grid.Column="4" HorizontalAlignment="Left" Margin="482.333,213,0,0" VerticalAlignment="Top" Width="75" BorderBrush="#FFFF9000" Foreground="#FFFF9C00" Click="BtnVolverani_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0600FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</mah:MetroWindow>
