Animal.Presentacionn/Menu.xaml

<mah:MetroWindow x:Class="Animal.Presentacionn.Menu"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Animal.Presentacionn"
        mc:Ignorable="d"
        Title="Menu" Height="466" Width="548.333" WindowStartupLocation="CenterScreen">
    <UniformGrid Margin="-2,1,0.333,-1.333">
        <Grid Margin="0,0,0.333,-0.333">
            <Image HorizontalAlignment="Left" Width="543" Source="IMG/menu.jpg" RenderTransformOrigin="0.506,1.25" Stretch="Fill" Margin="2,-1,-2,0" OpacityMask="Black"/>
            <Button x:Name="btnMascota" Content="Mascota" HorizontalAlignment="Left" Margin="363,362,0,0" VerticalAlignment="Top" Width="170" Height="50" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Foreground="#FFF6EFEF" FontFamily="Rage Italic" FontSize="36" OpacityMask="Black" Opacity="0.8" FontWeight="Bold" BorderThickness="1" BorderBrush="{x:Null}" Cursor="None" Click="BtnMascota_Click">
                <Button.Effect>
                    <DropShadowEffect Opacity="0.8" RenderingBias="Quality" ShadowDepth="0" Color="#FFFFFBFB" BlurRadius="0"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnCliente" Content="Cliente" HorizontalAlignment="Left" Margin="363,204,0,0" VerticalAlignment="Top" Width="170" FontWeight="Bold" FontFamily="Rage Italic" FontSize="36" Height="50" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Opacity="0.8" FontStretch="Condensed" Foreground="#FFF0EDED" Click="BtnCliente_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFF6EEEE" RenderingBias="Quality" ShadowDepth="0" Opacity="0.8"/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnAdmin" Content="Admin" HorizontalAlignment="Left" Margin="0,400,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdmin_Click"/>
            <Image HorizontalAlignment="Left" Height="64" Margin="406,307,0,0" VerticalAlignment="Top" Width="77" Stretch="Fill" Source="IMG/Dog.png"/>
            <Image HorizontalAlignment="Left" Height="77" Margin="407,143,0,0" VerticalAlignment="Top" Width="76" Stretch="Fill" Source="IMG/cliente.png" OpacityMask="#FF074083"/>
        </Grid>
    </UniformGrid>
</mah:MetroWindow>
